@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Titillium', sans-serif;
}

:root {
  --txt: #F2E3DB;
  --bg: #016A70;
  --primary: #6ECCAF;
  --secondary: #B0D9B1;
  --light: #D0E7D2;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg);
  color: var(--txt);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

ion-icon {
  font-size: 32px;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
}

#company {
  color: var(--primary);
}

a {
  text-decoration: none;
  color: var(--txt);
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 20px;
}

.btn {
  cursor: pointer;
  display: block;
  padding: 5px 10px;
  background-color: var(--bg);
  border: 0;
  outline: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  color: var(--light);
  text-align: center;

  transition: all 250ms;
}

.btn.search-btn {
  /* border: 2px solid var(--light); */
  background-color: var(--primary);
  border-radius: 0 10px 10px 0;
}

ul {
  padding-left: 15px;
  list-style-type: square;

}

input {
  outline: 0;
  border: 0;
  padding: 0 15px;
}

input:focus {
  outline: 0;
}

.search-input {
  border-radius: 10px 0 0 10px;
}

/* .btn:hover {
  color: var(--bg);
  background-color: var(--light);
} */

.btn-icon {
  display: flex;
  align-items: center;
  justify-items: center;
  background: none;
}

.section-title {
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Header */
.logo-img {
  padding: 10px;
  width: 64px;
  height: 64px;
  border: 2px solid var(--secondary);
  border-radius: 50%;
  box-shadow: inset 0 0 10px var(--primary), 0 0 10px var(--primary);
}

.logo-text {
  font-size: 24px;
}

.logo {
  padding: 10px;

  display: flex;
  gap: 15px;
  align-items: center;
}


header {
  padding: 5px 15px;
  position: sticky;
  top: 0;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;

  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid var(--primary);
}

nav {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

/* Banner */
.banner {
  height: 400px;
  background-image: url('./images/banner.jpeg');
  background-position: center bottom;
  background-size: cover;
}

.overlay {
  padding: 50px;
  width: 100%;
  height: 100%;
  
  display: grid;
  place-items: center;
}

.content {
  background-color: rgba(0, 0, 0, 0.40);
  padding: 25px;
  display: grid;
  gap: 15px;

  box-shadow: inset 0 0 5px black, 0 0 25px black;
}


/* Fruit */



.fruit-icon {
  width: 64px;
  height: 64px;
  object-fit: contain;
  object-position: center;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid var(--primary);
  box-shadow: inset 0 0 10px black;
}

.fruit-card-head {
  cursor: pointer;
  padding: 5px 15px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 15px;
}

.fruit-card {
  padding: 15px 0;
  border-radius: 5px;
  /* background-color: var(--primary); */
  background-image: linear-gradient(45deg, var(--primary), var(--bg), var(--secondary));
  box-shadow: inset 0 0 5px var(--primary), 0 0 5px var(--secondary);

  overflow: hidden;
  display: grid;
}

.search-result {
  animation: appear 1s;
}

@keyframes appear {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

.fruit-card-body {
  padding: 0 15px;
  display: grid;
  gap: 25px;
  grid-template-columns: 200px 1fr;

  transition: all 500ms;  

  height: 0;
  overflow: hidden;
}

.fruit-detail {
  display: grid;
}

.toggle-body {
  margin-top: 15px;
  height: 250px;
}

.fruit-frame {
  padding: 5px;
  border-radius: 15px;
  border: 2px solid var(--secondary);
  box-shadow: inset 0 0 5px black, 0 0 5px var(--secondary);
}

.fruit-frame img {
  object-fit: contain;
}

.fruits-wrapper {
  padding: 15px;

  display: grid;
  gap: 15px;
}

@media only screen and (min-width: 1000px) {
  .fruits-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

#searchForm {
  padding: 15px;

  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 40px;
}

.result-wrapper {
  padding: 15px;
}